# test-actions

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: epic-journey-form.yml  epic_feature_journey.md
.github/workflows/: called-outputs.yml  caller-outputs.yml  context.yml  github-release.yml  merge-master.yml  on-release.yml  prepare-release.yml  project-management.yml  release-caller.yml  release-from-master.yml  release-from-tag.yml  release-prepare.yml  release-public-repository.yml  release-publish-helm.yml  release.yml  show-versions.yml
_infra/helm/test-actions-app/: Chart.yaml  values.yaml
server/: pom.xml
server/docker/: Dockerfile
server/src/main/java/org/jsanchez/actions/: App.java
some-jar/: pom.xml
some-jar/src/main/java/org/jsanchez/actions/: App.java
some-jar/src/test/java/org/jsanchez/actions/: AppTest.java
