<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsanchez.actions</groupId>
    <artifactId>test-actions</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>some-jar</module>
    </modules>

    <version>1.0.1-SNAPSHOT</version>
    <name>test-actions</name>
    <url>https://github.com/jorgesanchezperez/test-actions</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <property.test.version>1.0.0</property.test.version>
        <java.version>14</java.version>
        <versions-maven-plugin.version>2.15.0</versions-maven-plugin.version>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <git-changelog-maven-plugin.version>1.63</git-changelog-maven-plugin.version>
    </properties>
    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
